{
  "manifest_version": 2,
  "name": "PBVidCast",
  "description": "This extension will cast Pinkbike videos using VidCast",
  "version": "0.0.6",
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "js": ["jquery-2.1.1.min.js", "pbcast.js"],
      "matches": ["http://www.pinkbike.com/*", "https://www.pinkbike.com/*"]
    }
  ],
  "web_accessible_resources": ["ic_cast2_black_24dp.png"]
}
